{
  "name": "@eric03742/netrunner-entities",
  "version": "1.0.1",
  "description": "《矩阵潜袭》中文数据库实体定义",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric03742/netrunner-entities.git"
  },
  "keywords": [
    "Netrunner",
    "ORM",
    "database"
  ],
  "author": {
    "name": "Eric03742",
    "email": "eric03742@foxmail.com",
    "url": "https://github.com/eric03742"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eric03742/netrunner-entities/issues"
  },
  "homepage": "https://github.com/eric03742/netrunner-entities#readme",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "reflect-metadata": "^0.2.2",
    "tslib": "^2.8.1",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
